{
  "name": "codedog",
  "version": "0.0.3",
  "authoer": "hanzichi",
  "description": "markdown to html with online preview",
  "main": "./index.js",
  "bin": {
    "codedog": "./cli.js"
  },
  "dependencies": {
    "marked": "^0.3.6"
  }
}
