{
  "name": "codedog",
  "version": "0.0.4",
  "author": "hanzichi",
  "description": "markdown file to html with online preview",
  "homepage": "https://github.com/hanzichi/codedog",
  "main": "./lib/index.js",
  "bin": {
    "codedog": "./bin/cli.js"
  },
  "dependencies": {
    "marked": "^0.3.6"
  },
  "licenses": "MIT"
}
